app/views/messages/_show_list.html.haml
- message = show_list
.message
  .list
    .meta
      .messageCommentCount
        - if not message.comments.empty?
          %span
            = "#{:comments.l}:"
          %a{:href => "#{message_path(:id => message.id)}#objectComments"}= message.comments.length
        - else
          %span
            = "#{:comments.l}:"
        = message.comments.length
      .messageTags
        %span
          = "#{:tags.l}:"
        = tag_list message
      - fc = message.attached_files(@logged_user.member_of_owner?).length
      - if fc > 0
        .objectFilesTitle
          %span
            = "#{:attached_files.l}:"
          = fc
      .messageOptions= action_list actions_for_message(message)
    .desc
      .title
        = link_to (h message.title), message_path(:id => message.id)
        - if message.is_private?
          .private{:title => :private_message.l}
            %span= :private_message.l
      - if not message.created_by.nil?
        .messageAuthor= :message_created_with_user.l_with_args(                                                         |
            :time => format_usertime(message.created_on, :message_created_format),                          |
            :user => link_to( h(message.created_by.display_name), user_path(:id => message.created_by.id))) |
      - else
        .messageAuthor= format_usertime(message.created_on, :message_created_format)
    .clear

app/views/messages/_show_list.html.erb
<% message = show_list %>
<div class="message">
  <div class="list">
    <div class="meta">
      <% unless tag_list(message).nil? %>
      <div class="messageTags">
        <span><%= :tags.l %>:</span> <%= tag_list message %>
      </div>
      <% end %>
      <% fc = message.attached_files(@logged_user.member_of_owner?).length %>
      <% if fc > 0 %>
      <div class="objectFilesTitle">
        <span><%= :attached_files.l %>:</span> <%= fc %>
      </div>
      <% end %>
      
      <div class="messageOptions"><%= action_list actions_for_message(message) %></div>
    </div>
    <div class="desc">
    <div class="title"><%= link_to (h message.title), message_path(:id => message.id) %>
<% if message.is_private? %>
    <div class="private" title="<%= :private_message.l %>"><span><%= :private_message.l %></span></div>
<% end %>
    </div>
    <div class="messageAuthor">
    <% unless message.created_by.nil? %>
      <%= :message_created_with_user.l_with_args(
            :time => format_usertime(message.created_on, :message_created_format),
            :user => link_to( h(message.created_by.display_name), user_path(:id => message.created_by.id))) %>
    <% else %>
      <%= format_usertime(message.created_on, :message_created_format) %>
    <% end %>
    <% unless message.comments.empty? %>
      | <a class="commentsCount" href="<%= "#{message_path(:id => message.id)}#objectComments" %>"><%= message.comments.length %> <%= :comments.l %></a>
    <% end %>
    
    </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
